<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}" />
      <inertia ixx="${2/5.*m*r*r}" ixy="0.0" ixz="0.0" iyy="${2/5.*m*r*r}" iyz="0.0" izz="${2/5.*m*r*r}" />
    </inertial>
  </xacro:macro>
  
  <xacro:macro name="cyl_inertia" params="mass height radius">
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="${1/12.*mass*(3*radius*radius+height*height)}" ixy="0.0" ixz="0.0" iyy="${1/12.*mass*(3*radius*radius+height*height)}" iyz="0.0" izz="${1/2.*mass*radius*radius}" />
    </inertial>
  </xacro:macro>
  
  <xacro:macro name="box_inertia" params="m w d  h x y z">
    <inertial>
      <mass value="${m}" />
      <origin xyz="${x} ${y} ${z}"/>
      <inertia ixx="${1/12.*m*(h*h+w*w)}" ixy="0.0" ixz="0.0" iyy="${1/12.*m*(d*d+h*h)}" iyz="0.0" izz="${1/12.*m*(w*w+d*d)}" />
    </inertial>
  </xacro:macro>
</robot>
